<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_count"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_count" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_event" />

</menu>
